Pages/Teams/TeamManagement.xaml

<Page x:Class="eNote_desk.Pages.Teams.TeamManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eNote_desk.Pages.Teams"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Настройка команд">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#232331">
                <TextBlock Grid.Row="0" Margin="0 10 0 10" FontSize="24" Foreground="White" TextAlignment="Center" Text="Выберите команду"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5 5 5 0" Text="ID" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Margin="5 5 5 0" Text="Название" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Grid.Column="2" Margin="5 5 5 0" Text="Продукт" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Grid.Column="3" Margin="5 5 5 0" Text="Отдел" VerticalAlignment="Center" TextAlignment="Center"/>
            </Grid>
            <ListView MouseDoubleClick="lvTeams_MouseDoubleClick" ItemsSource="{Binding Teams, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ItemContainerStyle="{StaticResource ListViewItemStyle}" SelectedItem="{Binding SelectedTeam}" Grid.Row="2" Height="auto" Name="lvTeams" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Id}"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Name}"/>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Product}"/>
                            <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Depart.Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="20"/>

            </Grid.ColumnDefinitions>
            <Button Template="{DynamicResource DeclineButton}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#903131" Name="btnDelete" Width="40" Height="40" Content="—" FontWeight="ExtraBold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Template="{DynamicResource AcceptButton}" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btnAdd" Width="40" Height="40" Background="#6CA103" Content="+" FontWeight="ExtraBold" Click="btnAdd_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Background="#232331"/>
    </Grid>
</Page>
