Pages/Tasks/TaskInWork.xaml

<Page x:Class="eNote_desk.Pages.Tasks.TaskInWork"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eNote_desk.Pages.Tasks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Задачи в работе">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="#232331">
                <TextBlock Grid.Row="0" Foreground="White" Margin="0 10 0 10" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Задачи в работе"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5 5 5 0" Text="ID" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="1" Margin="5 5 5 0" Text="Название" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="2" Margin="5 5 5 0" Text="Дата" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="3" Margin="5 5 5 0" Text="Статус" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="4" Margin="5 5 5 0" Text="Команда" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                <TextBlock Grid.Column="5" Margin="5 5 5 0" Text="Исполнитель" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
            </Grid>
            <ListView ItemsSource="{Binding Tasks, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedTask}" ItemContainerStyle="{StaticResource ListViewItemStyle}" SelectionChanged="lvTasks_SelectionChanged" Grid.Row="2" Height="auto" Name="lvTasks" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Id}"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Name}"/>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding CreatedAt, StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                            <TextBlock Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TaskStatus.Name}"/>
                            <TextBlock Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Team.Name}"/>
                            <TextBlock Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Account.Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <ComboBox SelectedItem="{Binding SelectedTask.Account}" ItemsSource="{Binding AccountsCmb}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" DisplayMemberPath="Nickname" Grid.Column="4" Grid.ColumnSpan="2" Name="cnSign" Width="300" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ComboBox.Resources>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </ComboBox.Resources>
            </ComboBox>
            <Button Template="{DynamicResource AcceptButton}" Command="{Binding PutTaskSetClick}" CommandParameter="{Binding SelectedTask}" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#6CA103" Content="✔" FontWeight="ExtraBold" Name="btnAdd" Width="40" Height="40">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Template="{DynamicResource DeclineButton}" Command="{Binding PutTaskResetClick}" CommandParameter="{Binding SelectedTask}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#903131" Name="btnDelete" Width="40" Height="40" Content="—" FontWeight="ExtraBold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Grid.Row="3" Background="#232331"/>
    </Grid>
</Page>
