Pages/Departs/DepartData.xaml

<Page x:Class="eNote_desk.Pages.Departs.DepartData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eNote_desk.Pages.Departs"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Данные отдела">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#232331" Grid.ColumnSpan="3">
            <TextBlock Grid.Row="0" Foreground="White" Margin="0 10 0 10" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Подробности отдела"></TextBlock>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5 5 5 0" Text="ID" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Margin="5 5 5 0" Text="Название" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Grid.Column="2" Margin="5 5 5 0" Text="Проект" VerticalAlignment="Center" TextAlignment="Center"/>
            </Grid>
            <ListView ItemsSource="{Binding Departs}" SelectedItem="{Binding SelectedDepart}" ItemContainerStyle="{StaticResource ListViewItemStyle}" SelectionChanged="lvDeparts_SelectionChanged" Grid.Row="2" Height="auto" Name="lvDeparts" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Id}"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Name}"/>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Project.Name}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <UniformGrid Columns="2" Rows="1">
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontSize="20" Text="{Binding SelectedDepart.Name}"/>
                    <TextBlock FontSize="20" Text=":  "/>
                    <TextBlock FontSize="20" Foreground="#45455D" Text="{Binding SelectedDepart.Id}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontSize="20" Text="{Binding SelectedDepart.Project.Name}"/>
                    <TextBlock FontSize="20" Text=":  "/>
                    <TextBlock FontSize="20" Foreground="#45455D" Text="{Binding SelectedDepart.Project.Id}"/>
                </StackPanel>
            </UniformGrid>
        </Grid>

        <GridSplitter Grid.Column="1" 
                      Grid.Row="1" 
                      Grid.RowSpan="2" 
                      ShowsPreview="False" 
                      Width="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"/>

        <Grid Grid.Row="3" Background="#232331" Grid.ColumnSpan="3"/>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5 5 5 0" Text="ID" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Margin="5 5 5 0" Text="Название" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Grid.Column="2" Margin="5 5 5 0" Text="Продукт" VerticalAlignment="Center" TextAlignment="Center"/>
            </Grid>
            <ListView ItemsSource="{Binding Depart.Teams}" SelectedItem="{Binding SelectedTeam}" ItemContainerStyle="{StaticResource ListViewItemStyle}" Grid.Row="2" Height="auto" Name="lvTeams" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Id}"/>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Name}"/>
                            <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Product}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="2">
            <UniformGrid Columns="2" Rows="2">
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Text="Выполнено:  "/>
                    <TextBlock VerticalAlignment="Center" FontSize="20" Foreground="#6CA103" Text="{Binding DepartDataDTO.Completed}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Text="Провалено:  "/>
                    <TextBlock FontSize="20" Foreground="#903131" Text="{Binding DepartDataDTO.Failed}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Text="В работе:  "/>
                    <TextBlock FontSize="20" Foreground="#45455D" Text="{Binding DepartDataDTO.InWork}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Text="Неназначенных:  "/>
                    <TextBlock FontSize="20" Foreground="#45455D" Text="{Binding DepartDataDTO.Unsigned}"/>
                </StackPanel>
            </UniformGrid>
        </Grid>
    </Grid>
</Page>
