Pages/Accounts/AccountProjects.xaml

<Page x:Class="eNote_desk.Pages.Accounts.AccountProjects"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eNote_desk.Pages.Accounts"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Мои проекты">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Background="#232331" Grid.Row="0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="24" TextAlignment="Center" Text="Мои проекты"></TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Префикс" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Проект" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="Срок" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="Продукт" VerticalAlignment="Center" TextAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2">
                <ListView ItemsSource="{Binding Projects, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedProject}" ItemContainerStyle="{StaticResource ListViewItemStyle}" MouseDoubleClick="lvMyProjects_MouseDoubleClick" Height="auto" Name="lvMyProjects" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Text="{Binding Prefix}"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Text="{Binding Name}"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Text="{Binding Deadline, StringFormat='yyyy-MM-dd HH:mm:ss'}"/>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Text="{Binding Product}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="20"/>

            </Grid.ColumnDefinitions>
            <Button Template="{DynamicResource DeclineButton}" Command="{Binding DeleteProjectLeaveClick}" CommandParameter="{Binding SelectedProject}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#903131" Name="btnDelete" Width="40" Height="40" Content="—" FontWeight="ExtraBold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Visibility="Hidden" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btnAdd" Width="40" Height="40" Background="#6CA103" Content="+" FontWeight="ExtraBold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Grid.Row="2" Background="#232331"/>
    </Grid>
</Page>
