Wins/AccountSettings.xaml

<Window x:Class="eNote_desk.Wins.AccountSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eNote_desk.Wins"
        mc:Ignorable="d"
        Title="Изменение данных" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#232331" Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="50" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="300" Text="E-NOTe"></TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="30" TextAlignment="Center" Text="Личные данные" Width="400" Height="40"></TextBlock>
        </StackPanel>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <StackPanel Orientation="Vertical" Margin="15">
                        <TextBlock Margin="0 0 0 10" Text="Фамилия"></TextBlock>
                        <TextBox Width="300" Text="{Binding Account.Surname}" HorizontalAlignment="Left" Margin="0 0 0 10" Name="tbSurname">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="9"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="15">
                        <TextBlock Margin="0 0 0 10" Text="Имя"></TextBlock>
                        <TextBox Width="300" Text="{Binding Account.Name}" HorizontalAlignment="Left" Margin="0 0 0 10" Name="tbName">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="9"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="15">
                        <TextBlock Margin="0 0 0 10" Text="Отчество"></TextBlock>
                        <TextBox Width="300" Text="{Binding Account.Fathername}" HorizontalAlignment="Left" Margin="0 0 0 10" Name="tbFathername">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="9"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="15">
                        <TextBlock Margin="0 0 0 10" Text="Никнейм"></TextBlock>
                        <TextBox Width="300" Text="{Binding Account.Nickname}" HorizontalAlignment="Left" Margin="0 0 0 10" Name="tbNickname">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="9"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="15">
                        <TextBlock Margin="0 0 0 10" Text="Расскажите о себе"></TextBlock>
                        <TextBox Width="300" Text="{Binding Account.About}" HorizontalAlignment="Left" Margin="0 0 0 10" Height="180" TextWrapping="Wrap" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Name="tbAbout">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="9"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="15">
                        <TextBlock Margin="0 0 0 10" Text="Расскажите о ваших проектах"></TextBlock>
                        <TextBox Width="300" Text="{Binding Account.Portfolio}" HorizontalAlignment="Left" Margin="0 0 0 10" Height="180" TextWrapping="Wrap" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Name="tbProtfolio">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="9"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Margin="15">
                        <TextBlock Margin="0 0 0 10" Text="Специальность"></TextBlock>
                        <TextBox Width="300" Text="{Binding Account.Speciality}" HorizontalAlignment="Left" Margin="0 0 0 10" Height="180" TextWrapping="Wrap" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Name="tbSpecialization">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="9"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="15">
                        <TextBlock Margin="0 0 0 10" Text="Уровень"></TextBlock>
                        <TextBox Width="300" Text="{Binding Account.Level}" HorizontalAlignment="Left" Margin="0 0 0 10" Height="200" Name="tbLevel" TextWrapping="Wrap" VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="9"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="15">
                        <TextBlock Margin="0 0 0 10" Text="Подчеркните ваши качества"></TextBlock>
                        <TextBox Width="300" Text="{Binding Account.Description}" HorizontalAlignment="Left" Margin="0 0 0 10" Height="320" TextWrapping="Wrap" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Name="tbDescription">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="9"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Template="{DynamicResource AcceptButton}" Command="{Binding PutAccountClick}" CommandParameter="{Binding Account}" Name="btnEnter" Width="150" Height="30" Content="Сохранить" Background="#6CA103" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" Background="#232331"/>
    </Grid>
</Window>
