Wins/Auth.xaml

<Window x:Class="eNote_desk.Wins.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eNote_desk.Wins"
        xmlns:ViewModels="clr-namespace:eNote_desk.ViewModels.Accounts"
        mc:Ignorable="d"
        Title="Авторизация" 
        Height="500" 
        Width="500" 
        MaxHeight="500" 
        MaxWidth="500" 
        MinHeight="500" 
        MinWidth="500"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ViewModels:AuthVM x:Key="VM" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid DataContext="{Binding Source={StaticResource VM}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#232331">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="300" Text="E-NOTe" Foreground="#FFFDFDFD"></TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontFamily="Georgia" FontSize="30" TextAlignment="Center" Text="Авторизация" Width="400" Height="40"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="0 0 0 5" Text="Введите логин"></TextBlock>
                <TextBox Name="tbLogin" Margin="0 0 0 5" Width="200" Height="30" Text="{Binding Username}"></TextBox>
            <TextBlock Margin="0 0 0 5" Text="Введите пароль"></TextBlock>
            <Grid>
                <PasswordBox Name="pbPass" Margin="0 0 0 5" Width="200" Height="30" PasswordChar="*"></PasswordBox>
                <TextBox Visibility="Hidden" Name="tbPass" Margin="0 0 0 5" Width="200" Height="30" Text="{Binding Password}"></TextBox>
            </Grid>
            <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                <CheckBox Name="cbVisibility" VerticalAlignment="Center" Margin="0 4 0 0" Checked="СbVisibility_Checked" Unchecked="СbVisibility_Unchecked"></CheckBox>
                <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Text="Показать пароль"></TextBlock>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Message}"/>
                    <StackPanel Margin="0 0 0 10" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Template="{DynamicResource CasualButton}" Command="{Binding PostAuthClick}" CommandParameter="{Binding ElementName=pbPass}" Name="btnEnter" Width="100" Height="30" Margin="0 0 20 0" HorizontalAlignment="Left" Content="Войти">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                        <Button Template="{DynamicResource CasualButton}" Name="btnHelp" Background="#45455D" Width="30" Height="30" Content="i">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="100"/>
                                </Style>
                            </Button.Resources>
                            <Button.ToolTip>
                                <WrapPanel Orientation="Vertical">
                                    <TextBlock Text="Для входа в систему введите логин и пароль."/>
                                    <TextBlock Text="При возникновении неполадок со входом обратитесь к администратору"/>
                                </WrapPanel>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                    <Button Template="{DynamicResource CasualButton}" Name="btnRegistration" Width="100" Margin="0 10 50 0" HorizontalAlignment="Right" Height="30" Content="Регистрация" Click="btnRegistration_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" Margin="0 12 0 0"  Background="#232331"/>
    </Grid>
    </Grid>
</Window>
