Wins/DepartChoseWin.xaml

<Window x:Class="eNote_desk.Wins.DepartChoseWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eNote_desk.Wins"
        mc:Ignorable="d"
        Title="Выберите отдел" Height="240" MinHeight="240" MinWidth="500" Width="500">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Background="#232331" Grid.ColumnSpan="2" Grid.Row="0">
                <TextBlock FontSize="30" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Text="Выберите отдел"></TextBlock>
            </Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="15 5 15 15">
                <TextBlock Margin="0 0 0 10" Text="Отдел"></TextBlock>
                <ComboBox Template="{DynamicResource ComboBasic}" ItemsSource="{Binding Departs}" DisplayMemberPath="Name" Width="180" Height="35" HorizontalAlignment="Left" Name="cbDepart"></ComboBox>
            </StackPanel>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="150" Height="50">
                <Button Template="{DynamicResource AcceptButton}" Name="btnAssign" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="30" Content="Вперёд" Background="#6CA103" Click="btnAssign_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
