Wins/PlanDetails.xaml

<Window x:Class="eNote_desk.Wins.PlanDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eNote_desk.Wins"
        mc:Ignorable="d"
        Title="План" Height="550" Width="700" MinHeight="550" MinWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="#232331" Grid.Row="0">
            <TextBlock  FontSize="30" Foreground="White" TextAlignment="Center" Text="План" Width="400" Height="40"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Grid.Column="0">
                <StackPanel Orientation="Vertical" Margin="15">
                    <TextBlock Margin="0 0 0 10" Text="Название"></TextBlock>
                    <TextBox Text="{Binding SelectedPlan.Name, ValidatesOnDataErrors=True}" Width="290" Margin="0 0 0 10" HorizontalAlignment="Left" Name="tbName">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="15">
                    <TextBlock Margin="0 0 0 10" Text="Цель"></TextBlock>
                    <TextBox Text="{Binding SelectedPlan.Aim, ValidatesOnDataErrors=True}" VerticalContentAlignment="Top" Margin="0 0 0 10" Width="290" Height="200" HorizontalAlignment="Left" Name="tbAim">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="9"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="15">
                    <TextBlock Margin="0 0 0 10" Text="Тип"></TextBlock>
                    <ComboBox Template="{DynamicResource ComboBasic}" ItemsSource="{Binding TypesCmb}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedPlan.PlanType, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="180" Height="35" Margin="0 0 0 10" HorizontalAlignment="Left" Name="cbType"></ComboBox>
                </StackPanel>
                <StackPanel Name="stkDepart" HorizontalAlignment="Left" Orientation="Vertical" Margin="15">
                    <TextBlock Margin="0 0 0 10" Text="Отдел"></TextBlock>
                    <ComboBox Template="{DynamicResource ComboBasic}" ItemsSource="{Binding DepartsCmb}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedPlan.Depart, Mode=TwoWay, ValidatesOnDataErrors=True}" Width="180" Height="35" Margin="0 0 0 10" HorizontalAlignment="Left" Name="cbDepart"></ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Button Template="{DynamicResource CasualButton}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Name="btnBack" Width="40" Height="40" Content="←" FontWeight="ExtraBold" Click="btnBack_Click" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Template="{DynamicResource DeclineButton}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#903131" Name="btnDelete" Width="40" Height="40" Content="—" FontWeight="ExtraBold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Template="{DynamicResource AcceptButton}" Grid.Column="6" HorizontalAlignment="Center" Background="#6CA103" VerticalAlignment="Center" Name="btnSave" Width="40" Height="40" Content="✔" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Grid Grid.Row="4" Background="#232331"/>
    </Grid>
</Window>
