Wins/Security.xaml

<Window x:Class="eNote_desk.Wins.Security"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eNote_desk.Wins"
        mc:Ignorable="d"
        Title="Настройки безопасности" Height="475" Width="550" MinHeight="475" MinWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#232331"  Grid.Row="0">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="300" Text="E-NOTe" Foreground="White"></TextBlock>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="30" TextAlignment="Center" Text="Безопасность" Width="400" Height="40"></TextBlock>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Margin="20 0 0 0" VerticalAlignment="Center" Grid.Column="1">
                <TextBlock Margin="0 10 0 15" Text="Логин"></TextBlock>
                <TextBlock Height="34" Text="Телефон"></TextBlock>
                <TextBlock Height="34" Text="Электронная почта"></TextBlock>
                <TextBlock Height="30" Text="Старый пароль"></TextBlock>
                <TextBlock Height="30" Text="Новый Пароль"></TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                <TextBox Text="{Binding AccountData.Username, ValidatesOnDataErrors=True}" Height="22" Width="250" Margin="0 0 0 10" Name="tbUsername"></TextBox>
                <TextBox Text="{Binding AccountData.Phone, ValidatesOnDataErrors=True}" Height="22" Width="250" Margin="0 0 0 10" Name="tbPhone"></TextBox>
                <TextBox Text="{Binding AccountData.Email, ValidatesOnDataErrors=True}" Height="22" Width="250" Margin="0 0 0 10" Name="tbEmail"></TextBox>
                <TextBox Height="22" Width="250" Margin="0 0 0 10" Name="tbOldPassword"></TextBox>
                <TextBox Text="{Binding AccountData.Password, ValidatesOnDataErrors=True}" Height="22" Width="250" Margin="0 0 0 10" Name="tbPassword" ></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Template="{DynamicResource AcceptButton}" Command="{Binding PutAccountDataClick}" CommandParameter="{Binding AccountData}" Name="btnEnter" Background="#6CA103" Width="100" Height="30" Content="Сохранить" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4" Background="#232331"/>
    </Grid>
</Window>
